{
  "name": "Mimemory ",
  "short_name": "Mimemory ",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#81bf54",
  "theme_color": "#81bf54",
  "description": "A memory game",
  "icons": [{
    "src": "images/manifest/mimi.png",
    "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
    "type": "image/png"
  }]
}
